<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: grey;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header {
            background-color: darkgray;
            padding: 10px;
            margin: 0px 0px 10px 0px;
        }
        header a {
            padding: 10px;
            text-decoration: none;
            color: blanchedalmond;
        }
        header nav {
            background-color: rgb(79, 78, 78);
            padding: 2px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.338);
        }
        header a:hover {
            color: black;
            text-decoration: underline;
        }
        main {
            padding: 10px;
            background-color: darkgray;
        }
        main section {
            background-color: rgb(207, 206, 206);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.338);
            border-radius: 0px 10px;
        }
        p {
            text-align: justify;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Teste Site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Contato</a>
            <a href="#">História</a>
            <a href="#">Prêmios</a>
        </nav>
    </header>
    <main>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia importante</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores facere repellat cumque, officia commodi totam, corporis exercitationem laboriosam quaerat quam ex fugit praesentium consequuntur ratione doloribus! Laborum expedita veritatis optio!</p>
                <aside>
                    Escrito por José Bonifácio
                </aside>
            </article>
        </section>
        </section>
    </main>
    <footer>
        Desenvolvido por mim 
    </footer>
</body>
</html>

