<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Old english';
            src: url(./fonts/OldeEnglish.ttf) format('truetype') /*, ulr(./fonts/OldeEnglish.otf) format('opentype')*/;
            font-weight: normal;
            font-style: normal;
        }
        /* 
            Tipos de format():
            - opentype (otf)
            - truetype (ttf)
            - embbeded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {
            font-size: 3em;
            font-family: 'Old english','Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título interresante</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis laboriosam minima tempore nemo necessitatibus neque nesciunt et aspernatur illum! Blanditiis ea consequatur iusto adipisci ut odio est rem porro eum?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, veritatis praesentium culpa accusantium reiciendis dolore odit at eum quam cupiditate. Officia exercitationem quam, quisquam perspiciatis labore quibusdam ab repellendus temporibus?</p>
</body>
</html>