<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* mutiplos valores */
            border: solid 5px navy;
            /* funções */
            width: (100% - 40px);
            background-color: rgb(34, 153, 189);
        }

        /* Pseudo-classe */
        .seletor:hover {
            background-color: orangered;
        }

        /* Pseudo-elemento */
        .seletor::first-letter {
            font-size: 60px;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>