<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        /* Minha Resposta */
        /* * {
            margin: 0px;
            padding: 0px;
        }
        .cabecalho {
            background-color: rgb(35, 35, 35);
            height: 100px;
            box-shadow: 0px 3px 10px rgb(2, 149, 241);
        }
        .menu-toggle {
            display: inline;
            position: absolute;
            top: 30px;
            right: 20px;
            height: 40px;
            width: 50px;
            border-radius: 10px;
            background-color: rgb(65, 65, 65);
            color:rgb(237, 236, 236);
            border: none;
        }
        .menu {
            display: none;
            position: absolute;
            top: 35.5px;
            left: 430px
        }
        .menu li{
            display: inline;
        }
        .menu a, .autenticacao a{
            color: rgb(237, 236, 236);
            padding: 25px;
            text-decoration: none;
            font-size: 1.5em;
            font-family: 'Oswald';
        }
        .menu a:hover {
            background-color: rgb(2, 149, 241);
            color: black;
        }
        .autenticacao .destaque{
            background-color: red;
            border-radius: 20px;
            padding: 10px 25px;
        }
        .logo {
            height: 85px;
            position: absolute;
            top: 15px;
            left: 10px;
        }
        .logo img {
            height: 70px;
        }
        .autenticacao {
            display: none;
            position: absolute;
            top: 35.5px;
            right: 30px;
        }

        @media(min-width:1100px) {
            .autenticacao {
                display: inline;
            }
        }
        @media(min-width:850px) {
            .menu-toggle {
                display: none;
            }
            .menu {
                display: inline;
            }
        } */

        /* Resposta do Professor */
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
        }
        .cabecalho {
            background-color: #333;
            border-bottom: solid 5px #4faddb;
            height: 80px;
            box-sizing: content-box;
        }
        .logo {
            display: inline-block;
            height: 80px;
            padding: 15px;
        }
        .logo img {
            height: 100%;
        }
        .menu-toggle {
            float: right;
            color: #eee;
            background-color: #555;
            border: solid 1px #777;
            border-radius: 5px;
            height: 40px;
            padding: 10px 20px;
            margin: 20px 15px;
        }
        .menu {
            display: inline-block;
            vertical-align: top;
            height: 80px;
            padding: 25px;
        }
        .menu ul {
            margin: 0;
            padding: 0;
        }
        .menu li {
            display: inline-block;
        }
        .menu a{
            padding: 15px;
        }
        .cabecalho a {
            text-decoration: none;
            color: #eee;
            font-size: 1.3em;
        }
        .autenticacao {
            float: right;
            height: 80px;
            padding: 25px;
        }
        .menu a:hover, .menu a.selected {
            background-color: #4faddb;
            color: #000;
        }
        .botao {
            border-radius: 30px;
            padding: 10px 25px;
            margin: 10px;
        }
        .destaque {
            background: #f50a31;
            color: #fff
        }
        @media(min-width:679px) {
            .menu-toggle {
                display: none;
            }
        }
        @media(max-width:680px) {
            .menu {
                display: none;
            }
        }
        @media(max-width:910px) {
            .autenticacao {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // Minha resposta
        // window.addEventListener('hashchange', e => {
        //     let codNovo = e.newURL.substring(77,)
        //     let codVelho = e.oldURL.substring(77,)
        //     elementoNovo = document.querySelector(`li [href="${codNovo}"]`)
        //     elementoVelho = document.querySelector(`li [href="${codVelho}"]`)
        //     elementoNovo.style.backgroundColor = 'rgb(2, 149, 241)';
        //     elementoNovo.style.color = 'black'
        //     elementoVelho.style.color = '';
        //     elementoVelho.style.backgroundColor = ''
        // })

        // Resposta do professor
        window.onhashchange = function(e) {
            const oldUrl = e.oldURL.split('#')[1]
            const newUrl = e.newURL.split('#')[1]
            const oldLink = document.querySelector(`.menu a[href='#${oldUrl}']`)
            const newLink = document.querySelector(`.menu a[href='#${newUrl}']`)
            oldLink && oldLink.classList.remove('selected')
            newLink && newLink.classList.add('selected')
        }
    </script>
</body>

</html>